[Setting]
spotify_path            = /opt/spotify
color_scheme            = teal
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /home/rooot/.config/spotify/prefs
current_theme           = catppuccin-mocha
inject_css              = 1
overwrite_assets        = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.0
