preload = /home/rooot/.dot/w/waves_colored.png
preload = /home/rooot/.dot/w/japan_mocha.jpg
preload = /home/rooot/.dot/w/downscale/1090-oled-minimal-minimalist-nature-sunrise-river-mountains-trees-8k-wallpaper.png

wallpaper = DP-1,/home/rooot/.dot/w/downscale/1090-oled-minimal-minimalist-nature-sunrise-river-mountains-trees-8k-wallpaper.png
wallpaper = DP-2,/home/rooot/.dot/w/waves_colored.png
wallpaper = HDMI-A-1,/home/rooot/.dot/w/japan_mocha.jpg

