default
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]="mrow";

    key <TLDE>  {[dead_circumflex, degree,            U2032,          U2033 ]}; // ′ ″
    key <AE02>  {[          3,   quotedbl,      twosuperior,      oneeighth ]};
    key <AE03>  {[          3,    section,    threesuperior,       sterling ]};
    key <AE04>  {[          4,     dollar,       onequarter,       currency ]};
#    key <AE11>  {[     ssharp,   question,        backslash,   questiondown ]},
    key <AE12>  {[ dead_acute, dead_grave,     dead_cedilla,    dead_ogonek ]};

    key <AD03>  {[          e,          E,         EuroSign,       EuroSign ]};
    key <AD06>  {[          z,          Z,        leftarrow,            yen ]};
    key <AD11>  {[ udiaeresis, Udiaeresis,   dead_diaeresis, dead_abovering ]};
    key <AD12>  {[       plus,   asterisk,       asciitilde,         macron ]};

    key <AC02>  {[          s,          S,            U017F,          U1E9E ]}; // ſ ẞ
    key <AC07>  {[          j,          J,    dead_belowdot,  dead_abovedot ]};
    key <AC10>  {[ odiaeresis, Odiaeresis, dead_doubleacute,  dead_belowdot ]};
    key <AC11>  {[ adiaeresis, Adiaeresis,  dead_circumflex,     dead_caron ]};
    key <BKSL>  {[ numbersign, apostrophe, rightsinglequotemark, dead_breve ]};

    key <LSGT>  {[      less,     greater,            bar, dead_belowmacron ]};
    key <AB01>  {[          y,          Y,   guillemotright,          U203A ]}; // » ›
    key <AB02>  {[          x,          X,    guillemotleft,          U2039 ]}; // « ‹
    key <AB08>  {[      comma,  semicolon,   periodcentered,       multiply ]};
    key <AB09>  {[     period,      colon,            U2026,       division ]}; // … ÷
    key <AB10>  {[      minus, underscore,           endash,         emdash ]};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};
